name: Generate changelog

on:
  # Run when a pull request is closed
  pull_request:
    types: [closed]

  # Run when the "Create release" workflow is completed
  workflow_run:
    workflows: ["Create release"]  # Must match the name in release.yml
    types:
      - completed

  # Allow manual execution of the workflow
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  generate-changelog:
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'workflow_dispatch' ||
      (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success') ||
      (github.event_name == 'pull_request' && github.event.pull_request.merged == true)

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Fetch the full Git history

    - name: Get first tag
      id: get_first_tag
      run: |
        # Find the latest semantic version tag (excluding v1)
        latest_tag="$(git tag -l 'v[0-9]*.[0-9]*.[0-9]*' | sort -V | tail -n1)"
        echo "LATEST_TAG=${latest_tag}" >> "$GITHUB_ENV"
        # The first tag is always set to v1.0.0
        echo "FIRST_TAG=v1.0.0" >> "$GITHUB_ENV"

    - name: Generate changelog
      uses: janheinrichmerker/action-github-changelog-generator@v2.4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        futureRelease: ${{ github.event.release.tag_name || env.LATEST_TAG }}
        output: CHANGELOG.md
        sinceTag: ${{ env.FIRST_TAG }}  # Use a specific version tag like v1.0.0
        # excludeTags: "v1,v2"  # Explicitly exclude certain tags
        excludeTagsRegex: "^v[0-9]$"

    - name: Git Commit and Push
      uses: somaz94/go-git-commit-action@v1
      with:
        repository: ${{ github.repository }}
        branch: main
        commit_message: "Update changelog"
        user_email: "actions@github.com"
        user_name: "GitHub Actions"
        file_pattern: "CHANGELOG.md"
